worker_processes auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    sendfile on;
    keepalive_timeout 65;

    server {
        include /etc/nginx/site-opts.d/http.conf;
        # include /etc/nginx/site-opts.d/https.conf;
    }

    server {
        listen 80;
        server_name admin.srv576896.hstgr.cloud;
        access_log /var/log/nginx/access.log combined;

        location / {
            proxy_pass http://phpmyadmin;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
