user              www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;
    access_log         /var/log/nginx/access.log;
    error_log          /var/log/nginx/error.log;
    sendfile           on;
    keepalive_timeout  65;

    server {
        listen 80;
        listen [::]:80;
        server_name admin.roquemix.com;
        access_log /var/log/nginx/access.log combined;

        location / {
            proxy_pass http://phpmyadmin;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

