user www-data;

worker_processes auto;

pcre_jit on;

error_log /var/log/nginx/error.log warn;
include   /etc/nginx/modules/*.conf;

# Uncomment to include files with config snippets into the root context.
include /etc/nginx/conf.d/*.conf;

events {
	worker_connections 1024;
}

http {
	include      /etc/nginx/mime.types;
	default_type application/octet-stream;

    # It's also needed when using tcpsocket and udpsocket in Lua modules.
	#resolver 1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001;

	server_tokens        off;
	client_max_body_size 1m;
	sendfile             on;
	tcp_nopush           on;
    keepalive_timeout    65;

	# TIP: Generate with: `openssl dhparam -out /etc/ssl/nginx/dh2048.pem 2048`
    # ssl_protocols             TLSv1.1 TLSv1.2 TLSv1.3;
	# ssl_dhparam               /etc/ssl/nginx/dh2048.pem;
	# ssl_prefer_server_ciphers on;
	# ssl_session_cache         shared:SSL:2m;
	# ssl_session_timeout       1h;
	# ssl_session_tickets off;

	gzip      on;
	gzip_vary on;

	# Helper variable for proxying websockets.
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	# Specifies the main log format.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	# Sets the path, format, and configuration for a buffered log write.
	access_log /var/log/nginx/access.log main;

	# Includes virtual hosts configs.
	include /etc/nginx/https.d/*.conf;
}

# TIP: Uncomment if you use stream module.
# include /etc/nginx/stream.conf;
