worker_processes auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html/public;

        index index.html index.htm index.php;
        server_name _;
        
        charset utf-8;
        client_max_body_size 2048M;
    
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
    
        index index.php;
    
        charset utf-8;
    
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
    
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
    
        error_page 404 /index.php;
    
        location ~ \.php$ {
            fastcgi_pass laravel:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_hide_header X-Powered-By;
        }
    
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name admin.roquemix.com;
        access_log /var/log/nginx/access.log combined;

        location / {
            proxy_pass http://phpmyadmin;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

