worker_processes auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name roquemix.com srv576896.hstgr.cloud 92.112.178.21;
        root /var/www/html/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        large_client_header_buffers 4 32k;
        client_max_body_size 100M;
    
        index index.php index.html;

        charset utf-8;
 
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
    
        error_page 500 503 /error.html;
        location = /error.html {
                root /var/www/html;
                internal;
        }

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass laravel:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_read_timeout 120;#2min
        }
    
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name admin.roquemix.com;
        access_log /var/log/nginx/access.log combined;

        location / {
            proxy_pass http://phpmyadmin;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

