listen 443 ssl default_server;
listen [::]:443 ssl default_server;
http2 on;

root /var/www/html/public;

ssl_certificate /etc/ssl/private/self-signed-web.crt;
ssl_certificate_key /etc/ssl/private/self-signed-web.key;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
ssl_protocols TLSv1.2 TLSv1.3;

index index.html index.htm index.php;

server_name _;

charset utf-8;

client_max_body_size 2048M;

# location /healthcheck {
#     access_log off;

#     # set max 5 seconds for healthcheck
#     fastcgi_read_timeout 5s;

#     include        fastcgi_params;
#     fastcgi_param  SCRIPT_NAME     /healthcheck;
#     fastcgi_param  SCRIPT_FILENAME /healthcheck;
#     fastcgi_pass   laravel:9000;
# }

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    fastcgi_pass   laravel:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
    fastcgi_buffers 8 8k;
    fastcgi_buffer_size 8k;
}

include /etc/nginx/server-opts.d/*.conf;
