server {
    listen 80;
    listen [::]:80;

    server_name roquemix.com www.roquemix.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://roquemix.com$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443;
    http2 on;

    server_name roquemix.com www.roquemix.com;

    # ssl_certificate     /etc/nginx/ssl/live/roquemix.com/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/roquemix.com/privkey.pem;

    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_param HTTP_PROXY "";
        fastcgi_pass  laravel:9000;
        fastcgi_index index.php;
        include       fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

